<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/myprofile"
        android:title="MY 프로필"
        android:enabled="true"/>

    <item
        android:id="@+id/profileWallet"
        android:icon="@drawable/profilewallet"
        android:title="프로필 지갑"
        android:enabled="true"/>

    <item
        android:id="@+id/group"
        android:icon="@drawable/group"
        android:title="그룹 관리"
        android:enabled="true"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="더보기"
        android:enabled="true"/>

</menu>